<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>ModBlock - Changelog</title>

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="main.css">
  </head>
  <body>
<header class="headerimage">
  <div class="text">
  <img class="logo" src="images/modblock-logo.png">
  </div>

</header>

<main class="container" style="margin-top:15px;">
<a class="noexternal" href="https://www.curseforge.com/minecraft/modpacks/modblock-2" target="_blank"><btn class="btn btn-primary btn-lg curseforge">CurseForge</btn></a>
<h1 id="heading">ModBlock</h1>
<div class="modblock-nav">
  <a href="/modblock" class="modblock-navlink">Home</a>
  <a href="/modblock/about.html" class="modblock-navlink">About</a>
  <a href="/modblock/changelog.html" class="modblock-navlink"><b>Changelogs</b></a>
  <a title="Modpack Issue tracker" href="https://github.com/TechnicProblem/modblock/issues" class="modblock-navlink">Issues</a>
  <a href="https://minecraft.curseforge.com/projects/modblock-2/relations/dependencies" class="modblock-navlink">Modlist</a>
</div>


<p>A custom lightweight kitchen-sink Minecraft modpack for 1.12.2.</p>
<hr>
<div class="row">
  <div class="col-sm-9">
    <div class="container">
      <h4 id="122">1.2.2</h4>
      <p>
1.2.2 has been released! Build new stuff using ArchitectureCraft, explore dungeons from Rougelike Dungeons, hunt bosses in the Twilight Forest and travel to space!<br>
        <b>Added mods:</b><br>
        <ul>
      <li>AE2Stuff</li>
      <li>ArchitectureCraft</li>
      <li>Cooking for Blockheads</li>
      <li>Forestry</li>
      <li>Galacticraft</li>
      <li>GalacticraftPlantets</li>
      <li>Harvestables</li>
      <li>Immersive Cables</li>
      <li>MicdoodleCore (Library Mod)</li>
      <li>More Overlays</li>
      <li>Not Enough Roofs</li>
      <li>Rougelike Dungeons</li>
      <li>Tinker's Construct Oreberries</li>
      <li>The Twilight Forest</li>
      </ul>
      <b>Bugs fixed</b>
      <ul><li>#2 - CraftTweaker error in chat</li></ul>
      <b>Forge has been updated to 14.23.5.2847.<br>Remember to take backups of your worlds.</b>
      </p>
      <hr>
<h5 id="121b">1.2.1b</h5>
<p>Fixes the bug where you couldn't start the game after updating to 1.2.1.<br><br>
The reason is that Morpheus was updated to a newer version that required a newer version of Forge. This version downgrades Morpheus to an older version. Since Morpheus doesn't add any items or blocks, this update doesn't break anything.<br><br>
Sorry for any inconvenience.</p>

<h4 id="121">1.2.1</h4>
<p><b>Added mods:</b><br>
  <ul>
<li>Applied Energistics 2</li>
<li>ComputerCraft: Tweaked</li>
<li>Ceramics</li>
<li>CommonCapabilities (Library Mod)</li>
<li>Compact Solars</li>
<li>Construct's Armory</li>
<li>Diet Hoppers</li>
<li>Industrial Foregoing</li>
<li>Integrated Dynamics</li>
<li>MalisisCore (Library Mod)</li>
<li>MalisisDoors</li>
<li>MekanismGenerators</li>
<li>MekanismTools</li>
<li>Morph-o-Tool</li>
<li>PlusTiC</li>
<li>PyxisLib (Library Mod)</li>
<li>Simple Generators</li>
<li>TeslaCore (Library Mod)</li>
<li>ValkyrieLib (Library Mod)</li>
<li>Worse Solars</li>
</ul>
</p>

<hr>
<h4 id="120">1.2.0</h4>
<p><b>Added mods:</b><br>
  <ul>
<li>AppleSkin</li>
<li>Avaritia</li>
<li>Base (Library Mod)</li>
<li>BuildCraft</li>
<li>Compact Machines 3</li>
<li>ContentTweaker</li>
<li>Cucumber (Library Mod)</li>
<li>FoamFix</li>
<li>ModTweaker</li>
<li>MTLib (Library Mod)</li>
<li>Mystical Agradditions</li>
<li>Mystical Agriculture</li>
<li>Neat</li>
  </ul>

<b>Removed Mods:</b>
<ul>
  <li>TATW</li>
</ul>
<b>Changes:</b>
<ul>
  <li>New recipe for Transmutation Table from ProjectE.</li>
  <li>New recipe for Extreme Crafting Table from Avaritia.</li>
  <li>New main menu.</li>
</ul>


</p>

<hr>
<h5 id="113b">1.1.3b</h5>
Added TATW mod for RF/EU conversion.
</p>
<h4 id="113">1.1.3</h4>
<p>Added IndustrialCraft 2.<br>

<hr>
<h4 id="112">1.1.2</h4>
<p>Fixed a bug which made the logo on the main menu not appear.</p>
<hr>
<h4 id="111">1.1.1</h4>
<p>Added Waystones mod.<br>
Changed OpenBlocks elevator to allow higher search range.<br>
Changed vanilla food to default saturation.</p>
<hr>
<h4 id="110">1.1.0</h4>
<p>New main menu.</p>
<hr>
<h4 id="100">1.0.0</h4>
<p>Inital release.</p>
</div>
  </div>
  <div class="col-sm-3 changelog-nav-container">
    <div class="container">

<div class="changelog-nav">
<h4>ModBlock Versions</h4>
<ul>
<li><a href="#122">1.2.2</a></li>
<li><a href="#121b">1.2.1b</a></li>
<li><a href="#121">1.2.1</a></li>
<li><a href="#120">1.2.0</a></li>
<li><a href="#113b">1.1.3b</a></li>
<li><a href="#113">1.1.3</a></li>
<li><a href="#112">1.1.2</a></li>
<li><a href="#111">1.1.1</a></li>
<li><a href="#110">1.1.0</a></li>
<li><a href="#100">1.0.0</a></li>
</ul>
</div>

    </div>
  </div>
</div>

</main>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div style="background-color:#eeeeee; position:relative; bottom:0; padding:5px;" class="footer">© ModBlock<small>/TechnicProblem</small> 2018-2019. <a style="float:right;" href="https://technicproblem.github.io" target="_blank">technicproblem.github.io</a></div>

<!--<script>
function randomImage(){
  var images = [
   'bg.png',
   'bg2.png',
   'bg3.png'];
  var size = images.length;
  var x = Math.floor(size * Math.random());
  console.log(x);
  var element = document.getElementsByClassName('headerimage');
  console.log(element);
  element[0].style["background-image"] = "url("+ images[x] + ")";
}

document.addEventListener("DOMContentLoaded", randomImage);
</script>-->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script> $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
    </script>
  </body>
</html>
